# Petstore-Automated-Testing

./: .gitignore  LastLocalRunLog.txt  pom.xml  readme.txt
src/: testng.xml
src/main/java/org/dvekas/: Main.java
src/main/java/org/dvekas/controller/: ApiResponseMapper.java  CustomObjectMapper.java
src/main/java/org/dvekas/controller/REST/: ContentTypeEnum.java  RequestController.java  RequestHandler.java
src/main/java/org/dvekas/controller/pet/: PetRequests.java
src/main/java/org/dvekas/controller/store/: OrderMapper.java  OrderRequests.java
src/main/java/org/dvekas/controller/user/: UserRequests.java
src/main/java/org/dvekas/model/: APIResponse.java
src/main/java/org/dvekas/model/factories/pet/: PetBuilder.java
src/main/java/org/dvekas/model/factories/store/: OrderBuilder.java
src/main/java/org/dvekas/model/pet/: Category.java  Pet.java  PetStatusEnum.java  Tag.java
src/main/java/org/dvekas/model/store/: Order.java
src/main/java/org/dvekas/model/user/: User.java
src/main/java/org/jozsef/daniel/vekas/: Main.java
src/main/java/org/jozsef/daniel/vekas/controller/: ApiResponseMapper.java
src/main/java/org/jozsef/daniel/vekas/controller/Pet/: ApiResponseMapper.java  PetMapper.java  PetRequests.java
src/main/java/org/jozsef/daniel/vekas/controller/REST/: RequestController.java  RequestHandler.java
src/main/java/org/jozsef/daniel/vekas/controller/factories/: PetFactory.java
src/main/java/org/jozsef/daniel/vekas/controller/pet/: PetMapper.java  PetRequests.java
src/main/java/org/jozsef/daniel/vekas/controller/store/: OrderMapper.java  OrderRequests.java
src/main/java/org/jozsef/daniel/vekas/model/: APIRespone.java  APIResponse.java
src/main/java/org/jozsef/daniel/vekas/model/Pet/: Pet.java  PetStatus.java
src/main/java/org/jozsef/daniel/vekas/model/factories/: PetBuilder.java  PetFactory.java
src/main/java/org/jozsef/daniel/vekas/model/factories/pet/: PetBuilder.java
src/main/java/org/jozsef/daniel/vekas/model/factories/store/: OrderBuilder.java
src/main/java/org/jozsef/daniel/vekas/model/pet/: Pet.java  PetStatusEnum.java
src/main/java/org/jozsef/daniel/vekas/model/store/: Order.java
src/main/resources/: log4j2.xml
src/test/java/Pet/: CreateUpdateDeletePetTests.java
src/test/java/pet/: CreateGetUpdateDeletePetTests.java  CreatePetTests.java  DeletePetTests.java  PetTestBase.java  RequestPetTests.java  UpdatePetTests.java
src/test/java/store/: CreateGetDeleteOrderTests.java  CreateOrderTests.java  DeleteOrderTests.java  GetOrderTests.java  OrderBaseTests.java  OrderTestBase.java  RequestOrderTests.java
src/test/java/user/: CreateUserTests.java  DeleteUserTests.java  RequestUserTests.java  UpdateUserTests.java  UserActionTests.java  UserTestBase.java
src/test/resources/testData/yaml/: TestOrderData.yaml  TestPetData.yaml  TestUser2Data.yaml  TestUserData.yaml
src/test/resources/testdata/yaml/: TestPetData.yaml
src/testSuites/: orderSuite.xml  userSuite.xml
src/testsuites/: orderSuite.xml  petSuite.xml
