"C:\Program Files\Java\jdk-22\bin\java.exe" "-Dmaven.multiModuleProjectDirectory=H:\Projects\Petstore Automated Testing" -Djansi.passthrough=true "-Dmaven.home=H:\IntelliJ IDEA Community Edition 2024.1.4\plugins\maven\lib\maven3" "-Dclassworlds.conf=H:\IntelliJ IDEA Community Edition 2024.1.4\plugins\maven\lib\maven3\bin\m2.conf" "-Dmaven.ext.class.path=H:\IntelliJ IDEA Community Edition 2024.1.4\plugins\maven\lib\maven-event-listener.jar" "-javaagent:H:\IntelliJ IDEA Community Edition 2024.1.4\lib\idea_rt.jar=52551:H:\IntelliJ IDEA Community Edition 2024.1.4\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath "H:\IntelliJ IDEA Community Edition 2024.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds-2.7.0.jar;H:\IntelliJ IDEA Community Edition 2024.1.4\plugins\maven\lib\maven3\boot\plexus-classworlds.license" org.codehaus.classworlds.Launcher -Didea.version=2024.1.4 test -DxmlFilePath=src/testng.xml
[INFO] Scanning for projects...
[INFO]
[INFO] ----------< org.jozsef.daniel.vekas:PetstoreAutomatedTesting >----------
[INFO] Building PetstoreAutomatedTesting 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ PetstoreAutomatedTesting ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.11.0:compile (default-compile) @ PetstoreAutomatedTesting ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ PetstoreAutomatedTesting ---
[INFO] skip non existing resourceDirectory H:\Projects\Petstore Automated Testing\src\test\resources
[INFO]
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ PetstoreAutomatedTesting ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- surefire:3.2.2:test (default-test) @ PetstoreAutomatedTesting ---
[INFO] Using auto detected provider org.apache.maven.surefire.testng.TestNGProvider
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
2024-07-10 15:26:33.431 [main] TRACE - [Graph] ADDING NODE CreateGetUpdateDeletePetTests.setUpTestData()[pri:0, instance:null] -423712105
2024-07-10 15:26:33.434 [main] TRACE - [Graph] ================ SORTING
2024-07-10 15:26:33.436 [main] TRACE - [Graph] =============== DONE SORTING
2024-07-10 15:26:33.436 [main] TRACE - [Graph] ====== SORTED NODES
2024-07-10 15:26:33.437 [main] TRACE - [Graph] ====== END SORTED NODES
2024-07-10 15:26:33.441 [main] TRACE - [Graph] ADDING NODE CreateGetDeleteOrderTests.setUpTestData()[pri:0, instance:null] -386275183
2024-07-10 15:26:33.441 [main] TRACE - [Graph] ================ SORTING
2024-07-10 15:26:33.441 [main] TRACE - [Graph] =============== DONE SORTING
2024-07-10 15:26:33.441 [main] TRACE - [Graph] ====== SORTED NODES
2024-07-10 15:26:33.441 [main] TRACE - [Graph] ====== END SORTED NODES
2024-07-10 15:26:33.446 [main] TRACE - [Graph] ADDING NODE CreateGetUpdateDeletePetTests.createNewPetSuccessfulTest()[pri:0, instance:pet.CreateGetUpdateDeletePetTests@6622fc65] 1317272352
2024-07-10 15:26:33.447 [main] TRACE - [Graph] ADDING NODE CreateGetUpdateDeletePetTests.createNewPetUnsuccessfulTest()[pri:0, instance:pet.CreateGetUpdateDeletePetTests@6622fc65] -44754267
2024-07-10 15:26:33.447 [main] TRACE - [Graph] ADDING NODE CreateGetUpdateDeletePetTests.getPetByIDSuccessfulTest()[pri:0, instance:pet.CreateGetUpdateDeletePetTests@6622fc65] -428593696
2024-07-10 15:26:33.447 [main] TRACE - [Graph] ADDING NODE CreateGetUpdateDeletePetTests.getPetByIDUnsuccessfulTest()[pri:0, instance:pet.CreateGetUpdateDeletePetTests@6622fc65] -1131615131
2024-07-10 15:26:33.447 [main] TRACE - [Graph] ADDING NODE CreateGetUpdateDeletePetTests.deleteExistingPetSuccessfulTest()[pri:0, instance:pet.CreateGetUpdateDeletePetTests@6622fc65] -1465509454
2024-07-10 15:26:33.447 [main] TRACE - [Graph] ADDING NODE CreateGetUpdateDeletePetTests.updateExistingPetSuccessfulTest()[pri:0, instance:pet.CreateGetUpdateDeletePetTests@6622fc65] -646626928
2024-07-10 15:26:33.447 [main] TRACE - [Graph] ADDING NODE CreateGetUpdateDeletePetTests.deleteExistingPetUnsuccessfulTest()[pri:0, instance:pet.CreateGetUpdateDeletePetTests@6622fc65] -1367472457
2024-07-10 15:26:33.447 [main] TRACE - [Graph] ADDING NODE CreateGetDeleteOrderTests.getOrderUnsuccessfulTest()[pri:0, instance:store.CreateGetDeleteOrderTests@5ddea849] 864067348
2024-07-10 15:26:33.447 [main] TRACE - [Graph] ADDING NODE CreateGetDeleteOrderTests.createNewOrderSuccessfulTest()[pri:0, instance:store.CreateGetDeleteOrderTests@5ddea849] -1579959123
2024-07-10 15:26:33.448 [main] TRACE - [Graph] ADDING NODE CreateGetDeleteOrderTests.getOrderSuccessfulTest()[pri:0, instance:store.CreateGetDeleteOrderTests@5ddea849] 1946392187
2024-07-10 15:26:33.448 [main] TRACE - [Graph] ADDING NODE CreateGetDeleteOrderTests.deleteOrderUnsuccessfulTest()[pri:0, instance:store.CreateGetDeleteOrderTests@5ddea849] -672120409
2024-07-10 15:26:33.448 [main] TRACE - [Graph] ADDING NODE CreateGetDeleteOrderTests.createNewOrderUnsuccessfulTest()[pri:0, instance:store.CreateGetDeleteOrderTests@5ddea849] 159502854
2024-07-10 15:26:33.448 [main] TRACE - [Graph] ADDING NODE CreateGetDeleteOrderTests.deleteOrderSuccessfulTest()[pri:0, instance:store.CreateGetDeleteOrderTests@5ddea849] -1596018778
2024-07-10 15:26:33.448 [main] TRACE - [Graph] ================ SORTING
2024-07-10 15:26:33.450 [main] TRACE - [Graph] =============== DONE SORTING
2024-07-10 15:26:33.450 [main] TRACE - [Graph] ====== SORTED NODES
2024-07-10 15:26:33.451 [main] TRACE - [Graph] ====== END SORTED NODES
2024-07-10 15:26:33.496 [main] INFO  - Running: createNewPetSuccessfulTest
2024-07-10 15:26:33.596 [main] INFO  - Sending POST Request to URI: https://petstore.swagger.io/v2/pet/
2024-07-10 15:26:33.596 [main] INFO  - Request Body: {"id":"2775","name":"Barkspawn","status":"AVAILABLE"}
HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 13:26:35 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 2775,
    "name": "Barkspawn",
    "photoUrls": [

    ],
    "tags": [

    ],
    "status": "AVAILABLE"
}
2024-07-10 15:26:35.347 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@4f93bf0a
2024-07-10 15:26:35.725 [main] INFO  - Sending GET Request to URI: https://petstore.swagger.io/v2/pet/2775
HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 13:26:36 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 2775,
    "name": "Barkspawn",
    "photoUrls": [

    ],
    "tags": [

    ],
    "status": "AVAILABLE"
}
2024-07-10 15:26:36.409 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@11399548
2024-07-10 15:26:36.431 [main] INFO  - Running: createNewPetUnsuccessfulTest
2024-07-10 15:26:36.433 [main] INFO  - Sending POST Request to URI: https://petstore.swagger.io/v2/pet/
2024-07-10 15:26:36.433 [main] INFO  - Request Body: {"id":"ERROR","name":"Barkspawn","status":"AVAILABLE"}
HTTP/1.1 500 Server Error
Date: Wed, 10 Jul 2024 13:26:37 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 500,
    "type": "unknown",
    "message": "something bad happened"
}
2024-07-10 15:26:37.103 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@117b2cc6
2024-07-10 15:26:37.122 [main] INFO  - Running: deleteExistingPetSuccessfulTest
2024-07-10 15:26:37.122 [main] INFO  - Sending POST Request to URI: https://petstore.swagger.io/v2/pet/
2024-07-10 15:26:37.122 [main] INFO  - Request Body: {"id":"64428","name":"Barkspawn","status":"AVAILABLE"}
HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 13:26:37 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 64428,
    "name": "Barkspawn",
    "photoUrls": [

    ],
    "tags": [

    ],
    "status": "AVAILABLE"
}
2024-07-10 15:26:37.793 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@5b7308aa
2024-07-10 15:26:37.807 [main] INFO  - Sending DELETE Request to URI: https://petstore.swagger.io/v2/pet/64428
HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 13:26:38 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 200,
    "type": "unknown",
    "message": "64428"
}
2024-07-10 15:26:38.473 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@668a32a4
2024-07-10 15:26:38.487 [main] INFO  - Sending GET Request to URI: https://petstore.swagger.io/v2/pet/64428
HTTP/1.1 404 Not Found
Date: Wed, 10 Jul 2024 13:26:39 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 1,
    "type": "error",
    "message": "Pet not found"
}
2024-07-10 15:26:39.159 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@7b44bfb8
2024-07-10 15:26:39.174 [main] INFO  - Running: deleteExistingPetUnsuccessfulTest
2024-07-10 15:26:39.174 [main] INFO  - Sending DELETE Request to URI: https://petstore.swagger.io/v2/pet/29577
HTTP/1.1 404 Not Found
Date: Wed, 10 Jul 2024 13:26:39 GMT
Content-Length: 0
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)
2024-07-10 15:26:39.844 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@79ad1774
2024-07-10 15:26:39.846 [main] INFO  - Running: getPetByIDSuccessfulTest
2024-07-10 15:26:39.847 [main] INFO  - Sending POST Request to URI: https://petstore.swagger.io/v2/pet/
2024-07-10 15:26:39.847 [main] INFO  - Request Body: {"id":"59197","name":"Barkspawn","status":"AVAILABLE"}
HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 13:26:40 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 59197,
    "name": "Barkspawn",
    "photoUrls": [

    ],
    "tags": [

    ],
    "status": "AVAILABLE"
}
2024-07-10 15:26:40.513 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@4e2cdc51
2024-07-10 15:26:40.530 [main] INFO  - Sending GET Request to URI: https://petstore.swagger.io/v2/pet/59197
HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 13:26:41 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 59197,
    "name": "Barkspawn",
    "photoUrls": [

    ],
    "tags": [

    ],
    "status": "AVAILABLE"
}
2024-07-10 15:26:41.195 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@f9b8129
2024-07-10 15:26:41.213 [main] INFO  - Running: getPetByIDUnsuccessfulTest
2024-07-10 15:26:41.213 [main] INFO  - Sending GET Request to URI: https://petstore.swagger.io/v2/pet/78227
HTTP/1.1 404 Not Found
Date: Wed, 10 Jul 2024 13:26:41 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 1,
    "type": "error",
    "message": "Pet not found"
}
2024-07-10 15:26:41.877 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@577f9dfd
2024-07-10 15:26:41.892 [main] INFO  - Running: updateExistingPetSuccessfulTest
2024-07-10 15:26:41.893 [main] INFO  - Sending POST Request to URI: https://petstore.swagger.io/v2/pet/
2024-07-10 15:26:41.894 [main] INFO  - Request Body: {"id":"23878","name":"Barkspawn","status":"AVAILABLE"}
HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 13:26:42 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 23878,
    "name": "Barkspawn",
    "photoUrls": [

    ],
    "tags": [

    ],
    "status": "AVAILABLE"
}
2024-07-10 15:26:42.569 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@782cc5fa
2024-07-10 15:26:42.582 [main] INFO  - Sending PUT Request to URI: https://petstore.swagger.io/v2/pet/
2024-07-10 15:26:42.582 [main] INFO  - Request Body: {"id":"23878","name":"Barkspawn","status":"SOLD"}
HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 13:26:43 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 23878,
    "name": "Barkspawn",
    "photoUrls": [

    ],
    "tags": [

    ],
    "status": "SOLD"
}
2024-07-10 15:26:43.254 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@3ce7394f
2024-07-10 15:26:43.268 [main] INFO  - Sending GET Request to URI: https://petstore.swagger.io/v2/pet/23878
HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 13:26:44 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 23878,
    "name": "Barkspawn",
    "photoUrls": [

    ],
    "tags": [

    ],
    "status": "SOLD"
}
2024-07-10 15:26:43.931 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@525b8922
2024-07-10 15:26:43.944 [main] INFO  - Sending GET Request to URI: https://petstore.swagger.io/v2/pet/23878
HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 13:26:44 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 23878,
    "name": "Barkspawn",
    "photoUrls": [

    ],
    "tags": [

    ],
    "status": "SOLD"
}
2024-07-10 15:26:44.607 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@16cf7fd0
2024-07-10 15:26:44.631 [main] INFO  - Running: createNewOrderSuccessfulTest
2024-07-10 15:26:44.641 [main] INFO  - Sending POST Request to URI: https://petstore.swagger.io/v2/store/order/
2024-07-10 15:26:44.641 [main] INFO  - Request Body: {"id":"60419","petId":53233,"quantity":100,"shipDate":"2024-09-09T15:06:48.008+0000","status":"placed","complete":false}
HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 13:26:45 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 60419,
    "petId": 53233,
    "quantity": 100,
    "shipDate": "2024-09-09T15:06:48.008+0000",
    "status": "placed",
    "complete": false
}
2024-07-10 15:26:45.316 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@1aeff8ca
2024-07-10 15:26:45.340 [main] INFO  - Sending GET Request to URI: https://petstore.swagger.io/v2/store/order/60419
HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 13:26:46 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 60419,
    "petId": 53233,
    "quantity": 100,
    "shipDate": "2024-09-09T15:06:48.008+0000",
    "status": "placed",
    "complete": false
}
2024-07-10 15:26:46.009 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@5f7cd50e
2024-07-10 15:26:46.033 [main] INFO  - Running: createNewOrderUnsuccessfulTest
2024-07-10 15:26:46.033 [main] INFO  - Sending POST Request to URI: https://petstore.swagger.io/v2/store/order/
2024-07-10 15:26:46.033 [main] INFO  - Request Body: {"id":"ERROR","petId":87610,"quantity":100,"shipDate":"2024-09-09T15:06:48.008+0000","status":"placed","complete":false}
HTTP/1.1 500 Server Error
Date: Wed, 10 Jul 2024 13:26:46 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 500,
    "type": "unknown",
    "message": "something bad happened"
}
2024-07-10 15:26:46.700 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@3c9f4376
2024-07-10 15:26:46.715 [main] INFO  - Running: deleteOrderSuccessfulTest
2024-07-10 15:26:46.715 [main] INFO  - Sending POST Request to URI: https://petstore.swagger.io/v2/store/order/
2024-07-10 15:26:46.715 [main] INFO  - Request Body: {"id":"39283","petId":62330,"quantity":100,"shipDate":"2024-09-09T15:06:48.008+0000","status":"placed","complete":false}
HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 13:26:47 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 39283,
    "petId": 62330,
    "quantity": 100,
    "shipDate": "2024-09-09T15:06:48.008+0000",
    "status": "placed",
    "complete": false
}
2024-07-10 15:26:47.385 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@1e0294a7
2024-07-10 15:26:47.412 [main] INFO  - Sending DELETE Request to URI: https://petstore.swagger.io/v2/store/order/39283
HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 13:26:48 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 200,
    "type": "unknown",
    "message": "39283"
}
2024-07-10 15:26:48.088 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@4468fda8
2024-07-10 15:26:48.099 [main] INFO  - Sending GET Request to URI: https://petstore.swagger.io/v2/store/order/39283
HTTP/1.1 404 Not Found
Date: Wed, 10 Jul 2024 13:26:48 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 1,
    "type": "error",
    "message": "Order not found"
}
2024-07-10 15:26:48.761 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@ccd000e
2024-07-10 15:26:48.783 [main] INFO  - Running: deleteOrderUnsuccessfulTest
2024-07-10 15:26:48.783 [main] INFO  - Sending DELETE Request to URI: https://petstore.swagger.io/v2/store/order/51729
HTTP/1.1 404 Not Found
Date: Wed, 10 Jul 2024 13:26:49 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 404,
    "type": "unknown",
    "message": "Order Not Found"
}
2024-07-10 15:26:49.444 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@3c4059a
2024-07-10 15:26:49.455 [main] INFO  - Running: getOrderSuccessfulTest
2024-07-10 15:26:49.456 [main] INFO  - Sending POST Request to URI: https://petstore.swagger.io/v2/store/order/
2024-07-10 15:26:49.456 [main] INFO  - Request Body: {"id":"54052","petId":88170,"quantity":100,"shipDate":"2024-09-09T15:06:48.008+0000","status":"placed","complete":false}
HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 13:26:50 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 54052,
    "petId": 88170,
    "quantity": 100,
    "shipDate": "2024-09-09T15:06:48.008+0000",
    "status": "placed",
    "complete": false
}
2024-07-10 15:26:50.129 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@6bf0f70a
2024-07-10 15:26:50.149 [main] INFO  - Sending GET Request to URI: https://petstore.swagger.io/v2/store/order/54052
HTTP/1.1 200 OK
Date: Wed, 10 Jul 2024 13:26:50 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "id": 54052,
    "petId": 88170,
    "quantity": 100,
    "shipDate": "2024-09-09T15:06:48.008+0000",
    "status": "placed",
    "complete": false
}
2024-07-10 15:26:50.819 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@73be4cdd
2024-07-10 15:26:50.842 [main] INFO  - Running: getOrderUnsuccessfulTest
2024-07-10 15:26:50.842 [main] INFO  - Sending GET Request to URI: https://petstore.swagger.io/v2/store/order/45358
HTTP/1.1 404 Not Found
Date: Wed, 10 Jul 2024 13:26:51 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Headers: Content-Type, api_key, Authorization
Server: Jetty(9.2.9.v20150224)

{
    "code": 1,
    "type": "error",
    "message": "Order not found"
}
2024-07-10 15:26:51.521 [main] INFO  - io.restassured.internal.RestAssuredResponseImpl@11d1735e
[INFO] Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.83 s -- in TestSuite
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 13, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  20.514 s
[INFO] Finished at: 2024-07-10T15:26:51+02:00
[INFO] ------------------------------------------------------------------------

Process finished with exit code 0
